# qualitified-crm

./: .gitignore  .travis.yml  .yo-rc.json  README.md  package-lock.json  pom.xml  update-gh-pages.sh
qualitified-crm-core/: pom.xml
qualitified-crm-core/nashorn_code_cache/Ig2AGv_qIEFGjf7ch5wjXOK8454_opt/: Fo1tv-_gGUfHul5YX0SZdylN2KQ-1  Fo1tv-_gGUfHul5YX0SZdylN2KQ-28308-AA  Fo1tv-_gGUfHul5YX0SZdylN2KQ-6807-AA  mJ9lAgfcQWpH-yrtioGutPjlzmc-1  mJ9lAgfcQWpH-yrtioGutPjlzmc-28060-AA  mJ9lAgfcQWpH-yrtioGutPjlzmc-7832-AA  q7Ff5DI5q7ngn8xJ35n4Az_X9eA-0  q7Ff5DI5q7ngn8xJ35n4Az_X9eA-28
qualitified-crm-core/nashorn_code_cache/JpWfGYm-GFM9SbwF3qvK11GD9jU_opt/: 0ApIpnY9hUqrZFUJ7G_16XLsOcA-1  0ApIpnY9hUqrZFUJ7G_16XLsOcA-11125-AA  0ApIpnY9hUqrZFUJ7G_16XLsOcA-28038-AA  0ApIpnY9hUqrZFUJ7G_16XLsOcA-script  20OtUAAAywXm1qT-ppEQIIKf58k-1  20OtUAAAywXm1qT-ppEQIIKf58k-10475-AA  20OtUAAAywXm1qT-ppEQIIKf58k-27084-AA  20OtUAAAywXm1qT-ppEQIIKf58k-script  2rZEHUnGX7osf7-Jk1dlGk1QHyM-1  2rZEHUnGX7osf7-Jk1dlGk1QHyM-26683-AA  2rZEHUnGX7osf7-Jk1dlGk1QHyM-5613-AA  2rZEHUnGX7osf7-Jk1dlGk1QHyM-script  3GTSaEnXZb_vpu4G0hLBjDxHy70-1  3GTSaEnXZb_vpu4G0hLBjDxHy70-26379-AA  3GTSaEnXZb_vpu4G0hLBjDxHy70-3374-AA  3GTSaEnXZb_vpu4G0hLBjDxHy70-script  3RZYrElALKePW7eml2FTmEovsVo-script  4tcHajCxVn5oNYvK1A7AXSsaDkI-0  4tcHajCxVn5oNYvK1A7AXSsaDkI-28  4tcHajCxVn5oNYvK1A7AXSsaDkI-script  821dTi4wlVlXwmdH5dqaQZysV7I-1  821dTi4wlVlXwmdH5dqaQZysV7I-28322-AA  821dTi4wlVlXwmdH5dqaQZysV7I-5328-AA  821dTi4wlVlXwmdH5dqaQZysV7I-script  Ar0YHd6eD1c63hwZgIDTjC113gs-1  Ar0YHd6eD1c63hwZgIDTjC113gs-1888-AA  Ar0YHd6eD1c63hwZgIDTjC113gs-26967-AA  Ar0YHd6eD1c63hwZgIDTjC113gs-script  BQLju7Ug-1552UEixKj1C4apgLI-1  BQLju7Ug-1552UEixKj1C4apgLI-27907-AA  BQLju7Ug-1552UEixKj1C4apgLI-4792-AA  BQLju7Ug-1552UEixKj1C4apgLI-script  Bphv4hMKUslBdUV8RkJFQ8yXOa8-1  Bphv4hMKUslBdUV8RkJFQ8yXOa8-26947-AA  Bphv4hMKUslBdUV8RkJFQ8yXOa8-8218-AA  Bphv4hMKUslBdUV8RkJFQ8yXOa8-script  Cv2ArUdGKgaepncUcqKlCrxU7-Y-1  Cv2ArUdGKgaepncUcqKlCrxU7-Y-27229-AA  Cv2ArUdGKgaepncUcqKlCrxU7-Y-4507-AA  Cv2ArUdGKgaepncUcqKlCrxU7-Y-script  (+109 more)
qualitified-crm-core/src/main/java/ca/pfv/spmf/: MainTest.java
qualitified-crm-core/src/main/java/org/qualitified/crm/: GetContextData.java  GetCustomFields.java  GetSchemaFromPrefix.java  Mailjet.java  PutContextData.java  RenderForMultipleDocs.java  Save.java  package-info.java
qualitified-crm-core/src/main/resources/: install.sh  log.sh  qualitified.sh
qualitified-crm-core/src/main/resources/OSGI-INF/: automatic-version-creation.xml  copy-listener-contrib.xml  csv-export-config.xml  deployment-fragment.xml  elasticsearch-defaultconfig-override.xml  extensions.xml  interaction-enricher-contrib.xml  interaction-postsave-listener-contrib.xml  mailjet-emailing-service.xml  person-enricher-contrib.xml  postsave-async-listener-contrib.xml  postsave-listener-contrib.xml  precopy-listener-contrib.xml  precreate-listener-contrib.xml  presave-listener-contrib.xml  publish-event-listener-contrib.xml  qualitified-crm-operations.xml  schemas-user-custom.xml  templateprocessor-doc-contrib.xml
qualitified-crm-core/src/main/resources/data/: groups.csv  user2group.csv  users.csv
qualitified-crm-core/src/main/resources/data/i18n/: messages-fr-FR.json  messages-fr.json  messages.json  messages.properties  messages_en_US.properties  messages_fr.properties
qualitified-crm-core/src/main/resources/data/i18n copy/: messages-fr.json  messages.json  messages.properties
qualitified-crm-core/src/main/resources/data/schemas/: account.xsd  account_list_pp.xsd  address.xsd  admin.xsd  automation.xsd  automation_list_pp.xsd  branding.xsd  calendar.xsd  campaign.xsd  campaign_list_pp.xsd  contact.xsd  custom.xsd  documents_pp.xsd  domain_schema.xsd  email.xsd  email_list_pp.xsd  extended-user-profile.xsd  file_schema.xsd  folder.xsd  html.xsd  interaction.xsd  interaction_list_pp.xsd  link.xsd  link_list_pp.xsd  marketing.xsd  note.xsd  note_list_pp.xsd  opportunity.xsd  opportunity_list_pp.xsd  option.xsd  person.xsd  person_list_pp.xsd  picture_list_pp.xsd  public.xsd  sales.xsd  scriptnote.xsd  scripts.xsd  services.xsd  silhouette.xsd  silhouette_list_pp.xsd  (+13 more)
qualitified-crm-core/src/main/resources/data/templates/: appReviewStarted.ftl  created.ftl  defaultNotifTemplate.ftl  deleted.ftl  emailDocument.ftl  modif.ftl  nouveauMessage.ftl  publish.ftl  subscriptionsUpdated.ftl  workflow.ftl  workflowTaskAssigned.ftl  workflowTaskDelegated.ftl
qualitified-crm-core/src/main/resources/data/vocabularies/: AccountEmployeesNumber.csv  AccountRevenue.csv  AccountType.csv  Boolean.csv  Civility.csv  Columns.csv  Date.csv  Document.csv  Double.csv  File.csv  Industry.csv  IntActivity.csv  IntStatus.csv  Integer.csv  OppStep.csv  Role.csv  SolicitationCategory.csv  SolicitationStatus.csv  StatusAccount.csv  StatusCampaign.csv  String.csv  StringMultivalued.csv  Type.csv  User.csv  Vocabulary.csv  Zone.csv  contactLanguage.csv  customField.csv  customVocabulary3.csv  targetEmailStatus.csv  theme.csv
qualitified-crm-core/src/main/resources/web/nuxeo.war/: login.jsp  register.jsp  terms.html  unsubscribe.html
qualitified-crm-core/src/main/resources/web/nuxeo.war/ui/: .nuxeo-app.html.icloud  index.jsp  (+13 more)
qualitified-crm-core/src/test/resources/: log4j.xml
qualitified-crm-core/src/test/resources/data/: .~lock.DocumentsAttributes.odt#  DocumentsAttributes.odt  training_sequences.txt  training_sequences_spmf.txt
qualitified-crm-custom/: pom.xml
qualitified-crm-custom/src/main/resources/OSGI-INF/: deployment-fragment.xml  extensions.xml
qualitified-crm-custom/src/main/resources/data/i18n/: messages-fr.json  messages-sv-SE.json  messages-sv.json
qualitified-crm-custom/src/main/resources/data/schemas/: travaux.xsd  travaux_list_pp.xsd
qualitified-crm-custom/src/main/resources/data/vocabularies/: customVocabulary14.csv
qualitified-crm-package/: pom.xml
qualitified-crm-package/src/main/assemble/: assembly.xml
qualitified-crm-package/src/main/resources/: package.xml
qualitified-crm-restapi/: pom.xml
qualitified-crm-restapi/src/test/java/test/: CCMFeature.java
(+404 files in other folders)
