<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-parent</artifactId>
    <version>11.5.154</version>
  </parent>

  <groupId>org.qualitified.crm</groupId>
  <artifactId>qualitified-crm-parent</artifactId>
  <version>5.10</version>
  <name>Qualitified CRM parent</name>
  <description>Qualitified CRM</description>
  <packaging>pom</packaging>

  <properties>
    <enforcer.skip>true</enforcer.skip>
  </properties>

  <modules>
    <module>qualitified-crm-core</module>
    <module>qualitified-crm-custom</module>
    <module>qualitified-crm-package</module>
    <module>qualitified-crm-restapi</module>

  </modules>


  <repositories>
    <repository>
      <id>maven-public</id>
      <url>https://packages.nuxeo.com/repository/maven-public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven-internal</id>
      <url>https://packages.nuxeo.com/repository/maven-internal/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>nuxeo-studio</id>
      <url>https://connect.nuxeo.com/nuxeo/site/studio/maven</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven-public</id>
      <url>https://packages.nuxeo.com/repository/maven-public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.qualitified.crm</groupId>
        <artifactId>qualitified-crm-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.qualitified.crm</groupId>
        <artifactId>qualitified-crm-custom</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.qualitified.crm</groupId>
        <artifactId>qualitified-crm-package</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.qualitified.crm</groupId>
        <artifactId>qualitified-crm-restapi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>3.6</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <version>0.1.55</version>
      </dependency>
      <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-calendar</artifactId>
        <version>v3-rev20201028-1.30.10</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
